[tox]
envlist =
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django19
skipsdist = True

[testenv]
passenv = db_name db_user db_pass db_host db_port
setenv =
    PYTHONPATH = {toxinidir}
commands = coverage run manage.py test
deps =
    -rrequirements/test.txt
